<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/menu1"
        android:title="MyFestival" />
    <item
        android:id="@+id/menu2"
        android:title="내 리뷰" />
    <item
        android:id="@+id/menu_logout"
        android:title="로그아웃"/>
    </group>
</menu>